{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CiCd": {
    "BackPath": "/var/box",
    "FrontPath": "/var/box-front"
  }
}
