{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Issuer": "*",
    "Audience": "*",
    "ExpiresInMinutes": 0
  },
  "VkConfig": {
    "AppId": "*",
    "SecretKey": "*",
    "ServiceKey": "*"
  }
}
